<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

    <style>
        body {

            margin: 0;
            padding: 0;
            background-image: url('https://c8.alamy.com/comp/KBNMP8/loan-concept-word-on-a-chalkboard-background-KBNMP8.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Source Code Pro', monospace;
        }

        .main-function {
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            text-align: center;
            padding: 15px;
            text-transform: capitalize;
            color: white;
        }

        .container input {
            padding: 7px;
            text-shadow: 0px 0px 1px gray;
            width: 35%;
        }

        .container .btn {
            width: 15%;
        }
    </style>
</head>

<body>

    <div class="main-function">
        <h1>Welcome to the Prediction of Loan Sanction</h1>
    </div>

    <div class="container">
        <form action="/" method = "post">
            <label>Loan Amount Request</label><br>
            <input class="rounded text-info" type="text" name="amount" placeholder="Enter the amount - (Float/Integer)"><br><br>

            <label>Credit Score</label><br>
            <input class="rounded text-info" type="text" name="credit" placeholder="Enter the Credit Score - (Float/Integer)"><br><br>

            <label>Co-Applicant</label><br>
            <input class="rounded text-info" type="text" name="applicant" placeholder="Enter the applicant - (Interger)"><br><br>

            <label>Income Stability</label><br>
            <input class="rounded text-info" type="text" name="income" placeholder="Enter the Income - (Low, High, No)"><br><br>

            <label>Property Price</label><br>
            <input class="rounded text-info" type="text" name="property" placeholder="Enter the amount - (Float/Integer)"><br><br>

            <input class="btn btn-info" type="submit" value="submit">
        </form>
    </div>

    <div class="container">
        <h2>The prediction is {{ result }}</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>